<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library_management_system.controllers.StudentDetailsController">
   <children>
      <AnchorPane prefHeight="86.0" prefWidth="950.0" style="-fx-background-color: #00FAAA; -fx-background-radius: 10px;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label alignment="CENTER" layoutX="34.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="112.0" text="Dashboard" AnchorPane.bottomAnchor="20.200000000000003" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="1145.2" AnchorPane.topAnchor="19.0">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="249.0" layoutY="9.0" prefHeight="72.0" prefWidth="938.0" spacing="10.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="248.80000000000007" AnchorPane.rightAnchor="103.00000000000011" AnchorPane.topAnchor="9.0">
               <children>
                  <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="146.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" styleClass="clicked_button" stylesheets="@../css/style.css" text="DashBoard" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="bookdetailspage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToBookDetailsPage" prefHeight="35.0" prefWidth="149.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Book Details" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="studentdetails" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToStudentDetailsPage" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Student Details" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="issuedBooks" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToIssuedBookPage" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Issued Books" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="returnedBookPage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToReturnedBookPage" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Returned Books" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></HBox>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="1166.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../images/dashboard.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="193.0" spacing="20.0" AnchorPane.topAnchor="120.0" />
      <Separator layoutX="219.0" layoutY="116.0" orientation="VERTICAL" prefHeight="594.0" prefWidth="0.0" />
      <HBox alignment="CENTER" layoutX="230.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="1062.0" spacing="50.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="266.0" spacing="10.0" style="-fx-background-color: #121111; -fx-background-radius: 10px;">
               <children>
                  <VBox prefHeight="182.0" prefWidth="144.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="138.0" text="Students" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="138.0" text="20" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="101.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/graduated.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="266.0" spacing="10.0" style="-fx-background-color: #212121; -fx-background-radius: 10px;">
               <children>
                  <VBox prefHeight="190.0" prefWidth="162.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="158.0" text="Books" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" text="50" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="76.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/book%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="266.0" style="-fx-background-color: #212121; -fx-background-radius: 10px;">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="162.0" spacing="12.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="162.0" text="Issued Books" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="162.0" text="21" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="72.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/stack-of-books.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <LineChart layoutX="310.0" layoutY="370.0" prefHeight="318.0" prefWidth="475.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
