<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library_management_system.controllers.StudentDetailsController">
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="950.0" style="-fx-background-color: #AAFFDD; -fx-background-radius: 10px;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label alignment="CENTER" layoutX="1164.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="118.0" text="Central Library">
               <font>
                  <Font name="Kalpurush" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="24.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="112.0" text="Dashboard">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="193.0" spacing="20.0">
         <children>
            <Button fx:id="studentdetails" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToStudentDetailsPage" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Student Details" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="bookdetailspage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Book Details" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="issuedBooks" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToIssuedBookPage" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Issued Books" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="returnedBookPage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToReturnedBookPage" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Returned Books" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #124587; -fx-background-radius: 6px;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Separator layoutX="219.0" layoutY="116.0" orientation="VERTICAL" prefHeight="594.0" prefWidth="0.0" />
      <HBox alignment="CENTER" layoutX="230.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="1062.0" spacing="50.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="266.0" spacing="10.0" style="-fx-background-color: #121111; -fx-background-radius: 10px;">
               <children>
                  <VBox prefHeight="182.0" prefWidth="144.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="138.0" text="Students" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="138.0" text="20" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="101.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/graduated.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="266.0" spacing="10.0" style="-fx-background-color: #212121; -fx-background-radius: 10px;">
               <children>
                  <VBox prefHeight="190.0" prefWidth="162.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="158.0" text="Books" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" text="50" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="76.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/book%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="266.0" style="-fx-background-color: #212121; -fx-background-radius: 10px;">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="162.0" spacing="12.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="162.0" text="Issued Books" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="162.0" text="21" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="72.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/stack-of-books.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <LineChart layoutX="310.0" layoutY="370.0" prefHeight="318.0" prefWidth="475.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
